<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://cdn-community.codemao.cn/47/community/d2ViXzUwMDFfMTM4Njk5OTBfNzM3OV8xNjU4NTc3MzYzNjk5X2EzMmIyODgz.png">
    <meta name="viewport"
        content="width=device-width，initial-scale=1.0，maximum-scale=1.0，minimum-scale=1.e，user-scalable=no">
    <title>1086科技工作室官网</title>
    <style>
        a {
            text-decoration: none;
            color: #fff;
        }

        p {
            text-align: center
        }

        .h1 {
            font-family: Harmony OS Sans;
            font-size: 50px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #0070f3;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            font-family: arial;
            display: inline-block;
            margin: 10px;
            transition: all .3s ease-in 0s;
        }

        .card button {
            border: none;
            background-color: #4d78cc;
            color: white;
            width: 80px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
        }

        .card a {
            color: white;
        }

        .container {
            padding: 0 16px;
            display: inline;
            margin: 0 auto;
            text-align: center;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
            display: inline;
        }

        .cards {
            text-align: center;
            margin: 0 auto;
        }

        .card:hover {
            transform: scale(1.05);
            transition: all 0.3s ease-in;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            padding-top: 30px;
            padding-bottom: 30px;
            background-image: linear-gradient(to bottom right, #7A88FF, #7AFFAF);
            color: #fff;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            height: 450px;
        }

        .header .h1 {
            font-weight: bold;
        }

        .msg {
            /* background-color: #fafafa;
            border-top: solid #eaeaea; */
            border-bottom: solid #eaeaea;
            padding: 30px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body bg color="aliceblue">
    <div class="header">
        <div align="center" class="h1">欢迎来到1086科技工作室官网！</div></br></br></br>
        <div align="center"><button class="button" style="vertical-align:middle"
                onclick="window.open('https://shequ.codemao.cn/work_shop/7379');"><span>加入我们</span></button>
        </div></br></br>
        <p style="font-size:25px;color: blanchedalmond;">欢迎优秀的你加入1086科技工作室！</p>
        <p style="font-size:25px;color: blanchedalmond;">这里有一群热爱学习的伙伴，与你一起学习，一起成长，一起进步！</p>
        </br></br></br></br>
    </div>
    <div class="msg">
        <h1>工作室历程</h1>
        <p style="font-size:25px;">2021/6/5：1086科技工作室成立</p>
        <p style="font-size:25px;">2022/5/18：工作室群正式启动，工作室开始实施交流合作制度</p>
        <p style="font-size:25px;">2022，未来可期……</p>
    </div></br></br></br></br>
    <h1 align="center">工作室核心成员</h1>
    <div class="cards">
        <div class="card" onclick="window.open('https://shequ.codemao.cn/user/13869990');">
            <img src="https://cdn-community.codemao.cn/47/community/d2ViXzEwMDFfMTM4Njk5OTBfMTM4Njk5OTBfMTY1NjU3OTc5NjkzMV8wN2I0MWY1YQ.png"
                alt="86" style="width:100%">
            <div class="container">
                <h1>1086爱编程</h1>
                <p class="title">工作室室长</p>
                <p>1086科技永远欢迎你！</p>
            </div>
        </div>
        <div class="card" onclick="window.open('https://shequ.codemao.cn/user/1964079161');">
            <img src="https://cdn-community.codemao.cn/community_frontend/community_default_avatar/avatar_300x300_08.jpg"
                alt="86" style="width:100%">
            <div class="container">
                <h1>广安awa</h1>
                <p class="title">工作室副室长</p>
                <p>hi</p>
            </div>
        </div></br></br></br></br>
        <div align="center"><button class="button" style="vertical-align:middle"
                onclick="window.open('https://shequ.codemao.cn/work_shop/7379');"><span>立刻加入</span></button></br></br></br></br>
            <div class="msg"></div>
            <div class="msg">
                <h1 align="center">工作室优秀作品</h1>
                <div class="cards">
                    <div class="card" onclick="window.open('https://shequ.codemao.cn/work/76184408');">
                        <img src="https://creation.codemao.cn/120/kitten/d2ViXzIwMDFfMTAyODMzMzJfNzYxODQ0MDhfMTYxMDYwOTMxMjQ0M18wMzZkYzkyMg==?imageMogr2/thumbnail/!400x400r/blur/1x0/quality/100|imageslim" alt="xiejinwen" style="width: 300px;;height: 300px;">
                        <div class="container">
                            <h1>超级玛丽奥</h1>
                            <p class="title">作品由kitten3创作</p>
                            <p>谢锦文</p>
                            <p>👀19 👍2</p>
                        </div>
                    </div>
                    <div class="card" onclick="window.open('https://shequ.codemao.cn/work/90344746');">
                        <img src="https://creation.codemao.cn/445/kitten/d2ViXzIwMDFfMTM4Njk5OTBfOTAzNDQ3NDZfMTY1Nzg4ODM3Nzc3OV8wNWVlNTE1Yw==.png?imageMogr2/thumbnail/!400x400r/blur/1x0/quality/100|imageslim" alt="86" style="width: 300px;;height: 300px;">
                        <div class="container">
                            <h1>1086社区</h1>
                            <p class="title">作品由kitten4创作</p>
                            <p>1086爱编程</p>
                            <p>👀157 👍8</p>
                        </div>
                    </div>
                    <div class="card" onclick="window.open('https://shequ.codemao.cn/work/154674764');">
                        <img src="https://creation.codemao.cn//490/aW9zXzIwMDFfMF8xNTQ2NzQ3NjRfMTY1ODMxNzY0MDA4Ml9WZ0pidFRwcA.jpeg?imageMogr2/thumbnail/!400x400r/blur/1x0/quality/100|imageslim" alt="west" style="width: 300px;;height: 300px;">
                        <div class="container">
                            <h1>深渊之下</h1>
                            <p class="title">作品由nemo创作</p>
                            <p>west西</p>
                            <p>👀56 👍3</p>
                        </div>
                    </div>
                </div></br></br></br></br>
                <div align="center"><button class="button" style="vertical-align:middle"
                    onclick="window.open('https://shequ.codemao.cn/work_shop/7379');"><span>立刻加入</span></button></br></br></br></br>    
            </div>
            <div class="msg"></div>
            <div class="msg">
                <h1>特别鸣谢</h1>
                <p>MathCalculus</p>
            </div></br></br></br></br>
            <p>🔔2022 1086 Tech Studio🔔</p>
        </div>
</body>

</html>